{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"main": "public/electron.js",
	"scripts": {
		"dev": "react-scripts start",
		"build": "react-scripts build",
		"start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
		"pack": "electron-builder --dir",
		"dist": "npx build --x64 --macos --win --linux --c.extraMetadata.main=build/electron.js -p always"
	},
	"dependencies": {
		"antd": "^3.23.6",
		"electron": "^2.0.3",
		"electron-dl": "^1.14.0",
		"electron-is-dev": "^0.3.0",
		"electron-publisher-s3": "^20.17.2",
		"eslint": "5.16.0",
		"react": "^16.4.1",
		"react-dom": "^16.10.1"
	},
	"devDependencies": {
		"concurrently": "^3.6.0",
		"cross-env": "^5.2.0",
		"electron-builder": "^20.18.0",
		"electron-devtools-installer": "^2.2.4",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"react-dev-utils": "^5.0.1",
		"react-scripts": "1.1.4",
		"version-bump-prompt": "^4.1.0",
		"wait-on": "^3.3.0"
	},
	"build": {
		"appId": "com.your-domain",
		"compression": "normal",
		"productName": "Hand Signals",
		"directories": {
			"buildResources": "build",
			"output": "dist"
		},
		"mac": {
			"icon": "assets/icon.icns",
			"type": "distribution",
			"target": [
				"pkg",
				"dmg",
				"mas"
			],
			"publish": {
				"provider": "s3",
				"bucket": "example-releases",
				"path": "releases"
			},
			"category": "public.app-category.news"
		},
		"mas": {
			"entitlements": "assets/entitlements.mas.plist",
			"entitlementsInherit": "assets/entitlements.mas.inherit.plist",
			"provisioningProfile": "assets/embedded.provisionprofile"
		},
		"win": {
			"target": "nsis",
			"icon": "assets/icon.ico",
			"publish": {
				"provider": "s3",
				"bucket": "example-releases",
				"path": "releases"
			}
		},
		"linux": {
			"icon": "assets/icon.png",
			"target": [
				"snap",
				"AppImage"
			],
			"description": "Example",
			"category": "Network;Feed",
			"publish": {
				"provider": "s3",
				"bucket": "example-releases",
				"path": "releases"
			}
		}
	}
}
